<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts.js"> </script>
    </head>
    <body>
        <!--title bar at the top of the screen-->
        <div class="title">
            <div><a href="../index.html"><img src="../images/title.png"></a></div>
            <!--hamburger menu button-->
            <div id="menubutton" class="container" onclick="menu(this)">
                <div class="hambar1"></div>
                <div class="hambar2"></div>
                <div class="hambar3"></div>
            </div>
            <div id="menu" class="menu">
                <div class="menuitems">
                    <a href="../coding-projects/coding-projects.html">Coding Projects</a>
                    <a href="#">School Work</a>
                    <a href="../audio-library/audio-library.html">Audio Library</a>
                </div>
            </div>
        </div>

        <div class="projects">
            <p>poiahdslfkj;sdaflkjsdhfafoeihf[<br>asoidfhas;flksdahf;sdaflkhfsd;lfksd;hflsdkfh</p>
            <div class="downloads">
                <a href="files/test.zip">Download</a>
            </div>
        </div>

        <iframe width="373" height="210" src="https://www.youtube.com/embed/nQW9vUKtwxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>