<!DOCTYPE html><html lang="en-us" mcdisabled-xmlns="http://www.w3.org/1999/xhtml" mcdisabled-xmlns:v="urn:schemas-microsoft-com:vml" mcdisabled-xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><style type="text/css">sup { font-size: 100% !important; } li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
<style type="text/css"> @font-face{font-family:'wf_segoe-ui_normal';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_light';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_semibold';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web') format('svg');font-weight:normal;font-style:normal }@font-face{font-family:'wf_segoe-ui_semilight';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf')
 format('truetype');font-weight:normal;font-style:normal }</style><![endif]--><!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing:antialiased;">
 <!--<![endif]-->
 <meta http-equiv="cache-control" content="max-age=0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="-1">
 
 <meta content="telephone=no" name="format-detection">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 <title>OneDrive</title>
 <meta name="x-apple-disable-message-reformatting">
 <style type="text/css">
 html { width: 100%; min-width: 100%; overflow-x: hidden; padding: 0px; margin: 0px; } li {text-align:-webkit-match-parent; display:list-item;} body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } img { line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic; } p { margin: 0 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; } body, table, td, a { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .fullWidth { width:
 500px; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed { color: inherit; } div[style*="margin:16px 0"] { margin: 0 !important; } .phonefix, .phonefix a, .phonefix span a { color: #000000 !important; text-decoration: none; } .phonefix2 a, .phonefix2 span a { color: #717171 !important; text-decoration: none; } span.aBn { border: none; } button { display: block !important; } a { text-decoration: none; } a:visited { color: #1182dd !important; } a > div { display: block !important; } a.fixLinkBlack:visited, .ExternalClass a.fixLinkBlack:visited { text-decoration: none !important; color: #100d0d !important; } a.fixLinkWhite:visited,
 .ExternalClass a.fixLinkWhite:visited { text-decoration: none !important; color: #ffffff !important; } a.fixLinkBlue:visited, .ExternalClass a.fixLinkBlue:visited { color: #0078d7 !important; } a.fixLinkDarkBLue, .ExternalClass a.fixLinkDarkBLue:visited { color: #2947a9 !important; }, a.fixLinkGreen, .ExternalClass a.fixLinkGreen:visited { color: #008272 !important; } a[x-apple-data-detectors] { text-decoration: none !important; color: inherit !important; } #outlook a { padding: 0; text-decoration: none !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } .yshortcuts a { border-bottom: none !important; } span.MsoHyperlink { mso-style-priority: 99 !important; color: inherit !important; }
 span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; } body.theme-main { font-family: SegoeUI, "Segoe UI", Segoe, "Helvetica Neue", "Helvetica","Arial","sans-serif"; font-size: 16px; line-height: 20px; background: #333; font-weight: 400; }
 @media screen { @font-face { font-family: "SegoeUI"; src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 100; src: local("Segoe UI Light"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.woff")
 format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 200; src: local("Segoe UI Semilight"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 500; src: local("Segoe UI"), local("Segoe"),
 local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 700; src: local("Segoe UI bold"), local("Segoe bold"), local("Segoe WP bold"), url("//i.s-microsoft.com/fonts/segoeui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoeui/west-european/bold/latest.woff") format("woff"),
 url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/bold/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/bold/latest.svg#web") format("svg"); } }
 @media only screen and (max-width:599px) { .ul-margin-20 {margin: 0.1vw !important;} .padding-top-00 { padding-top: 0vw !important; } .padding-top-04 { padding-top: 0.6vw !important; } .padding-top-08 { padding-top: 1.3vw !important; } .padding-top-12 { padding-top: 1.9vw !important; } .padding-top-16 { padding-top: 2.4vw !important; } .padding-top-20 { padding-top: 3.1vw !important; } .padding-top-24 { padding-top: 3.8vw !important; } .padding-top-28 { padding-top: 4.4vw !important; } .padding-top-32 { padding-top: 5vw !important; } .padding-top-36 { padding-top: 5.7vw !important; } .padding-top-40 { padding-top: 6.3vw !important; } .padding-top-44 { padding-top: 6.9vw !important; } .padding-top-48 { padding-top: 7.5vw !important; } .padding-top-52 { padding-top: 8.1vw !important; }
 .padding-top-56 { padding-top: 8.7vw !important; } .padding-top-60 { padding-top: 9.4vw !important; } .padding-top-64 { padding-top: 10.2vw !important; } .padding-top-68 { padding-top: 10.8vw !important; } .padding-top-72 { padding-top: 11.4vw !important; } .padding-top-76 { padding-top: 12vw !important; } .padding-top-80 { padding-top: 12.6vw !important; } .padding-top-84 { padding-top: 13.3vw !important; } .padding-top-88 { padding-top: 13.9vw !important; } .padding-top-92 { padding-top: 14.5vw !important; }  .padding-right-00 { padding-right: 0vw !important; } .padding-right-04 { padding-right: 0.6vw !important; } .padding-right-08 { padding-right: 1.3vw !important; } .padding-right-12 { padding-right: 1.9vw !important; } .padding-right-16 { padding-right: 2.4vw !important; }
 .padding-right-20 { padding-right: 3.1vw !important; } .padding-right-24 { padding-right: 3.8vw !important; } .padding-right-28 { padding-right: 4.4vw !important; } .padding-right-32 { padding-right: 5vw !important; } .padding-right-36 { padding-right: 5.7vw !important; } .padding-right-40 { padding-right: 6.3vw !important; } .padding-right-44 { padding-right: 6.9vw !important; } .padding-right-48 { padding-right: 7.5vw !important; } .padding-right-52 { padding-right: 8.1vw !important; } .padding-right-56 { padding-right: 8.7vw !important; } .padding-right-60 { padding-right: 9.4vw !important; } .padding-right-64 { padding-right: 10.2vw !important; } .padding-right-68 { padding-right: 10.8vw !important; } .padding-right-72 { padding-right: 11.4vw !important; } .padding-right-76 {
 padding-right: 12vw !important; } .padding-right-80 { padding-right: 12.6vw !important; } .padding-right-84 { padding-right: 13.3vw !important; } .padding-right-88 { padding-right: 13.9vw !important; } .padding-right-92 { padding-right: 14.5vw !important; }  .padding-bottom-00 { padding-bottom: 0vw !important; } .padding-bottom-04 { padding-bottom: 0.6vw !important; } .padding-bottom-08 { padding-bottom: 1.3vw !important; } .padding-bottom-12 { padding-bottom: 1.9vw !important; } .padding-bottom-16 { padding-bottom: 2.4vw !important; } .padding-bottom-20 { padding-bottom: 3.1vw !important; } .padding-bottom-24 { padding-bottom: 3.8vw !important; } .padding-bottom-28 { padding-bottom: 4.4vw !important; } .padding-bottom-32 { padding-bottom: 5vw !important; } .padding-bottom-36 {
 padding-bottom: 5.7vw !important; } .padding-bottom-40 { padding-bottom: 6.3vw !important; } .padding-bottom-44 { padding-bottom: 6.9vw !important; } .padding-bottom-48 { padding-bottom: 7.5vw !important; } .padding-bottom-52 { padding-bottom: 8.1vw !important; } .padding-bottom-56 { padding-bottom: 8.7vw !important; } .padding-bottom-60 { padding-bottom: 9.4vw !important; } .padding-bottom-64 { padding-bottom: 10.2vw !important; } .padding-bottom-68 { padding-bottom: 10.8vw !important; } .padding-bottom-72 { padding-bottom: 11.4vw !important; } .padding-bottom-76 { padding-bottom: 12vw !important; } .padding-bottom-80 { padding-bottom: 12.6vw !important; } .padding-bottom-84 { padding-bottom: 13.3vw !important; } .padding-bottom-88 { padding-bottom: 13.9vw !important; }
 .padding-bottom-92 { padding-bottom: 14.5vw !important; }  .padding-left-00 { padding-left: 0vw !important; } .padding-left-04 { padding-left: 0.6vw !important; } .padding-left-08 { padding-left: 1.3vw !important; } .padding-left-12 { padding-left: 1.9vw !important; } .padding-left-16 { padding-left: 2.4vw !important; } .padding-left-20 { padding-left: 3.1vw !important; } .padding-left-24 { padding-left: 3.8vw !important; } .padding-left-28 { padding-left: 4.4vw !important; } .padding-left-32 { padding-left: 5vw !important; } .padding-left-36 { padding-left: 5.7vw !important; } .padding-left-40 { padding-left: 6.3vw !important; } .padding-left-44 { padding-left: 6.9vw !important; } .padding-left-48 { padding-left: 7.5vw !important; } .padding-left-52 { padding-left: 8.1vw !important; }
 .padding-left-56 { padding-left: 8.7vw !important; } .padding-left-60 { padding-left: 9.4vw !important; } .padding-left-64 { padding-left: 10.2vw !important; } .padding-left-68 { padding-left: 10.8vw !important; } .padding-left-72 { padding-left: 11.4vw !important; } .padding-left-76 { padding-left: 12vw !important; } .padding-left-80 { padding-left: 12.6vw !important; } .padding-left-84 { padding-left: 13.3vw !important; } .padding-left-88 { padding-left: 13.9vw !important; } .padding-left-92 { padding-left: 14.5vw !important; }  .height-20 { height: 3.4vw!important; } .height-15 { height: 4.3vw !important; } .height-30 { height: 5.1vw !important; } .height-35 { height: 5.9vw !important; } .height-40 { height: 6.8vw !important; } .height-45 { height: 7.6vw !important; } .height-50 {
 height: 8.4vw !important; } .height-55 { height: 9.3vw !important; } .height-60 { height: 10.1vw !important; } .height-65 { height: 11vw !important; } .height-70 { height: 11.8vw !important; } .height-75 { height: 12.6vw !important; } .height-80 { height: 13.5vw !important; } .height-85 { height: 14.3vw !important; } .height-90 { height: 15.1vw !important; } .height-95 { height: 16vw !important; } .height-100 { height: 16.8vw !important; } .height-125 { height: 21vw !important; } .height-150 { height: 25.1vw !important; } .height-175 { height: 29.3vw !important; } .height-200 { height: 33.5vw !important; } .font-size-12 { font-size: 2.2vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3.0vw
 !important; } .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4.0vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 4.6vw !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 { font-size: 7.3vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8.0vw !important; } .font-size-88 { font-size:
 14.0vw !important; } .line-height-12 { line-height: 2.0vw !important; } .line-height-16 { line-height: 2.6vw !important; } .line-height-20 { line-height: 3.3vw !important; } .line-height-24 { line-height: 4vw !important; } .line-height-28 { line-height: 4.4vw !important; } .line-height-32 { line-height: 5vw !important; } .line-height-36 { line-height: 5.7vw !important; } .line-height-40 { line-height: 6.3vw !important; } .line-height-44 { line-height: 6.9vw !important; } .line-height-48 { line-height: 7.5vw !important; } .line-height-52 { line-height: 8.1vw !important; } .line-height-56 { line-height: 8.7vw !important; } .line-height-92 { line-height: 14.3vw !important; } .responsive-table { width: 100% !important; min-width: 320px !important; max-width: 599px !important; }
 .responsive-img { width: 100% !important; max-width: 599px !important; display: block !important; height: auto !important; } .responsive-logo { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 158px !important; display: block !important; height: auto !important; } .responsive-line { width: 46px !important; height: 164px !important; vertical-align: middle !important; } .responsive-icon { width: 100% !important; max-width: 250px !important; display: block !important; height: auto !important; } .responsive-star { width: 18.7px !important; height: 18.7px !important; } responsive-image-size-01 { max-width: 112px !important; height: 112px !important; } .image-icon-01 { width:
 46px !important; height: 46px !important; } .auto-height { height: 100% !important; } .cta-button-width-100 { width: 15.6vw !important; } .cta-button-width-110 { width: 17.2vw !important; } .cta-button-width-120 { width: 18.7vw !important; } .cta-button-width-130 { width: 20.3vw !important; } .cta-button-width-140 { width: 21.8vw !important; } .cta-button-width-150 { width: 23.4vw !important; } .cta-button-width-160 { width: 25vw !important; } .cta-button-width-170 { width: 26.5vw !important; } .cta-button-width-180 { width: 28.1vw !important; } .cta-button-width-190 { width: 29.7vw !important; } .cta-button-width-200 { width: 31.2vw !important; } .cta-button-width-210 { width: 32.8vw !important; } .cta-button-width-220 { width: 34.3vw !important; } .cta-button-width-230 { width: 35.9vw
 !important; } .cta-button-width-240 { width: 37.5vw !important; } .cta-button-width-250 { width: 39vw !important; } .cta-button-width-260 { width: 40.6vw !important; } .cta-button-width-270 { width: 42.2vw !important; } .cta-button-width-280 { width: 43.7vw !important; } .cta-button-width-290 { width: 45.3vw !important; } .cta-button-width-300 { width: 46.8vw !important; } .cta-button-width-310 { width: 48.4vw !important; } .cta-button-width-320 { width: 50vw !important; } .cta-button-width-330 { width: 51.6vw !important; } .cta-button-width-340 { width: 53.1vw !important; } .cta-button-width-350 { width: 54.6vw !important; } .cta-button-width-360 { width: 56vw !important; } .cta-button-width-370 { width: 57.6vw !important; } .cta-button-width-380 { width: 58.9vw !important; }
 .cta-button-width-400 { width: 62.5vw !important; } .cta-button-width-420 { width: 65.6vw !important; } .cta-button-width-440 { width: 68.7vw !important; } .responsive-arrow-01 { width: 1.3vw !important; height: 2vw !important; vertical-align: 0vw !important; } .responsive-ls { letter-spacing: 9.3px !important; } .social-icon-size-01 { height: 22.5px !important; width: 22.5px !important; } .cta-text{font-size:1.9vw !important;} .height-offer{height:29vw;} }
 @media only screen and (max-width:499px) { .responsive-logo { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-line { width: 38px !important; height: 137px !important; vertical-align: middle !important; } .responsive-star { width: 15.6px !important; height: 15.6px !important; } .responsive-image-size-01 { max-width: 93px !important; height: 93px !important; } .image-icon-01 { width: 39px !important; height: 39px !important; } }
 @media only screen and (max-width:415px) { .responsive-logo { width: 100% !important; max-width: 142px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 110px !important; display: block !important; height: auto !important; } .responsive-line { width: 31px !important; height: 114px !important; vertical-align: middle !important; } .responsive-star { width: 13px !important; height: 13px !important; } .responsive-image-size-01 { max-width: 78px !important; height: 78px !important; } .image-icon-01 { width: 32px !important; height: 32px !important; } .responsive-arrow-01 { width: 1.4vw !important; height: 2.1vw !important; vertical-align: 0vw !important; } .responsive-ls { letter-spacing: 6.5px !important; }
 .social-icon-size-01 { height: 15.5px !important; width: 15.5px !important; }  .line-height-12 { line-height: 2.4vw !important; } .line-height-16 { line-height: 2.9vw !important; } .line-height-20 { line-height: 3.6vw !important; } .line-height-24 { line-height: 4.3vw !important; } .line-height-28 { line-height: 4.9vw !important; } .line-height-32 { line-height: 5.5vw !important; } .line-height-36 { line-height: 6.2vw !important; } .line-height-40 { line-height: 6.8vw !important; } .line-height-44 { line-height: 7.5vw !important; } .line-height-48 { line-height: 8vw !important; } .line-height-52 { line-height: 8.6vw !important; } .line-height-56 { line-height: 9.2vw !important; } .line-height-92 { line-height: 14.8vw !important; } .cta-button-width-100 { width: 28vw !important; }
 .cta-button-width-110 { width: 29.6vw !important; } .cta-button-width-120 { width: 31.1vw !important; } .cta-button-width-130 { width: 32.7vw !important; } .cta-button-width-140 { width: 34.2vw !important; } .cta-button-width-150 { width: 35.8vw !important; } .cta-button-width-160 { width: 37.4vw !important; } .cta-button-width-170 { width: 38.9vw !important; } .cta-button-width-180 { width: 40.5vw !important; } .cta-button-width-190 { width: 42.1vw !important; } .cta-button-width-200 { width: 43.6vw !important; } .cta-button-width-210 { width: 45.2vw !important; } .cta-button-width-220 { width: 46.7vw !important; } .cta-button-width-230 { width: 48.3vw !important; } .cta-button-width-240 { width: 49.9vw !important; } .cta-button-width-250 { width: 51.4vw !important; }
 .cta-button-width-260 { width: 53vw !important; } .cta-button-width-270 { width: 54.6vw !important; } .cta-button-width-280 { width: 56.1vw !important; } .cta-button-width-290 { width: 57.7vw !important; } .cta-button-width-300 { width: 59.2vw !important; } .cta-button-width-310 { width: 60.8vw !important; } .cta-button-width-320 { width: 62.4vw !important; } .cta-button-width-330 { width: 64vw !important; } .cta-button-width-340 { width: 65.5vw !important; } .cta-button-width-350 { width: 67vw !important; } .cta-button-width-360 { width: 68.4vw !important; } .cta-button-width-370 { width: 70vw !important; } .cta-button-width-380 { width: 71.3vw !important; } .cta-button-width-400 { width: 74.9vw !important; } .cta-button-width-420 { width: 78vw !important; } .cta-button-width-440 {
 width: 81.1vw !important; } .cta-text {font-size:2.5vw !important;} }
 </style>
</head>
<body style="padding:0;env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);">
<table border="0" cellpadding="0" cellspacing="0" width="100%" mcdisabled-role="presentation" style="font-family:'Segoe UI';padding:0px 0px 0px 0px;">
 <tr>
  <td align="center" style="background-color:#ffffff;">
   <table border="0" cellpadding="0" cellspacing="0" width="640" style="min-width:640px;width:640px;padding:0px 0px 0px 0px;" class="responsive-table" mcdisabled-role="presentation">
    <tr>
     <td align="center" style="background-color:#ffffff;"><!-- HEADER GOES HERE -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
       <tr>
        <td align="center" style="font-size:12px;line-height: 16px;padding: 7px 20px 0px 20px; font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;" class="font-size-12 line-height-16 padding-top-08 padding-right-20 padding-left-20"> 
         Go to your OneDrive&nbsp;|&nbsp;<a href="https://view.mail.onedrive.com/?qs=92665ae7726c50f1de6ef342cda152035812fd967d5e99d2ae23b4cdd85ee436b34bf951fcef27d2040996939a5276ef9e56ce2536873ff0b2130f637ffbb581aa95153311bffa0363a308ed214d07e4" style="color:#505050; text-decoration:underline;" target="_blank"><span style="color:#505050; text-decoration:underline; font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;">View it&nbsp;online</span></a>
        </td>
       </tr>
       <tr>
        <td>
        <table cellpadding="0" cellspacing="0" border="0" width="640px" role="presentation" style="min-width:640px;width:640px; max-width:640px;">         
         <tr>
          <td align="left" style="background-color:#ffffff;padding: 10px 0px 10px 20px;" class="padding-top-10 padding-bottom-10 padding-left-20">
           <a href="https://click.mail.onedrive.com/?qs=6fdaef9a60e6abf67db3f2686af03e5cc6c9e5e1daf158b9a3e740fb68bc5d9288d0f07e545bb10f406b8d9da7775c62b495b75bf5065a52" target="_blank"> <img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="100" alt="Microsoft Homepage" title="Microsoft Logo" border="0" style="display:block;width: 100px;" class="responsive-logo"> </a>
          </td>
          <td align="right" style="background-color:#ffffff;padding: 10px 20px 10px 0px;" class="padding-top-10 padding-bottom-10 padding-right-20">
           <a href="https://click.mail.onedrive.com/?qs=c0f4698e377d73033653ed08aeb18d172ccd1c4261340bb4dda855d8232677e7951fae1e07c46b6c901a0e319aad86ed538c8f7f1ef0bd3d" target="_blank"> <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/OneDrive_logo_Header.png" width="100" alt="OneDrive Homepage" title="OneDrive Logo" border="0" style="display:block;width: 100px;" class="responsive-logo"> </a>
          </td>
         </tr>         
        </table>
       </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="center" style="background-color:#ffffff;"><!-- HERO MODULE GOES HERE --> 
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
       <tr>
       <td align="center" style="padding:20px 0px 20px 0px;">
       <a href="https://click.mail.onedrive.com/?qs=9ac4d097dad18ece75051d14cc87a0289f0df356ec5f545e69ac49d570b63e1c0804d280d0fdfd09b8c1d9c50e46b72704934d1f6a3f80d9" target="_blank">
        <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Cloud-Icon.png" title="OneDrive cloud icon" alt="OneDrive cloud icon" width="50" style="display: block; width: 50px; height: auto;"> 
        </a>
       </td>
      </tr>
       <tr>
        <td align="center" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:32px; font-weight:500; line-height:38px; color:#000000;padding:0px 15px 15px 15px;" class="font-size-32 line-height-38 padding-top-32 padding-right-16 padding-bottom-20 padding-left-16">
         Welcome to <span style="white-space: nowrap;">your&nbsp;OneDrive</span>
         
        </td>
       </tr>
       <tr>
        <td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000;padding: 0px 15px 32px 15px;" class="font-size-16 line-height-20 padding-right-16 padding-bottom-32 padding-left-16">
         OneDrive is your personal cloud storage that keeps your files protected, backed up, and accessible across your devices. It comes with 5 GB of free storage and you can always purchase more storage with a <span style="white-space: nowrap;">paid&nbsp;subscription.</span>
        </td>
       </tr>
       <!-- button -->
    
      <tr>
                            <td style="padding: 0px 0px 40px 0px;" class="padding-bottom-40">
                                 <table cellpadding="0" border="0" align="center" cellspacing="0" style="" class="">
      <tr>
        <td style="background-color: #0078d7;">
          <a href="https://click.mail.onedrive.com/?qs=0d0176e3a4317ffcb7daf0a0d0578ee5d912dde439b6fd7541f3fd0dfe005f0ace17a502afde9b370b23d5f3e50a49378eff7ee39016b13a" target="_blank" style="line-height: 19px;font-weight: 500;font-size: 16px; text-align:center; font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; display:inline-block; width:100%;" class="fixLinkWhite">
          <span class="fixLinkWhite" style="line-height: 19px;font-weight: 500;font-size: 16px; color: #ffffff; padding: 10px 20px 10px 20px; background-color: #0078d7;border: 1px solid #0078d7; display:inline-block;"> &nbsp; Go to your OneDrive &nbsp; </span>
          </a>
        </td>
      </tr>
    </table>
                            </td>
                        </tr><!-- end button -->
      
     
      
      </table>    
     </td>
    </tr>
    <tr style="background-color:#ffffff;">
     <td align="center" style="background-color:#ffffff;"><!-- MODULE 3 GOES HERE -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
       <tr>
        <td width="50%" valign="top" style="padding:20px 15px 40px 15px;" class="padding-bottom-20 padding-top-20">
         <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center"> 
<tr>
<td valign="middle" style="padding:0px 20px 20px 10px;" class="padding-right-20 padding-bottom-20 padding-left-12">
        <a href="https://click.mail.onedrive.com/?qs=9524f1f7403f057af799b52b53340b043079cfdec9740f93b7c283a58d7b118238829bf7a6ea1c70ee53d9578ca9cc714af8dcc9b4be1e39" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/VSO-795-Spot-Illustration-Access.png" title="A mobile device with OneDrive logo together with photos of a cat and mountains." alt="A mobile device with OneDrive logo together with photos of a cat and mountains." width="280" border="0" style="display:block;width:270px; vertical-align: middle;" class="responsive-img"></a>
        </td>
</tr>         
          <tr>
           <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000; padding-bottom:15px; padding-top:0px;" align="center" class="font-size-20 line-height-28 padding-bottom-20 ">
            Access your files from <br>anywhere
           </td>
          </tr>
          <tr>
           <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000;" align="center" class="font-size-16 line-height-20  ">
            You can back up any file or photo on your computer and access them from the OneDrive app on your phone or tablet or <span style="white-space: nowrap;">web&nbsp;browser.</span> <a href="https://click.mail.onedrive.com/?qs=9188bbb331dc48bd3e5414596e97122fcfa23911dc503765f4b1674f88c0d1c79ad3c9538017659d2b3ffaad3549aed8a35f24d08f05f617" target="_blank" style="font-weight:400;text-decoration:underline; color:#1182dd;">
            Get OneDrive  </a> </td>
          </tr>
         </table>           
        </td>
        <td align="right" valign="top" style="padding:20px 15px 40px 15px;" class="padding-right-12 padding-left-20 padding-bottom-20 padding-top-20">
         
         <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
         <tr>
<td valign="middle" style="padding:0px 20px 20px 10px;" class="padding-right-20 padding-bottom-20 padding-left-12">
         
        <a href="https://click.mail.onedrive.com/?qs=473d197ddebc8425e29bb6d64998d2b9666fd57718da6afdee918dfc2889003308e653eccb3abbe7a6a75b1c63ffc31ca16a476c15478bd6" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/VSO-795-Spot-Illustration-Vault.png" title="A vault with important documents of passport, driver's license, insurance card, and tickets." alt="A vault with important documents of passport, driver's license, insurance card, and tickets." width="280" border="0" style="display:block;width:270px; vertical-align: middle;" class="responsive-img"></a>
         
        </td>
</tr>         
             <tr>
              <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000; padding-bottom:15px; padding-top:0px;" align="center" class="font-size-20 line-height-28 padding-bottom-20 ">
               Protect your most important documents
              </td>
             </tr>
             <tr>
              <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000;" align="center" class="font-size-16 line-height-20  ">
               Use Personal Vault to securely store your sensitive documents (passport, driver's license) with your fingerprint, face, PIN or <span style="white-space: nowrap;">a&nbsp;code.</span> <a href="https://click.mail.onedrive.com/?qs=5238224838602182229188809224efee0c286541553194220e9a40f1c13051d1fb9b56edfc7fe89d255f29a37021ee2600c3139f40e35bfa" target="_blank" style="font-weight:400;text-decoration:underline; color:#1182dd;" align="center">Learn&nbsp;More </a>
              </td>
             </tr>
            </table>
        
         
         
         
        </td><!-- end image -->
       </tr>
      </table>
     </td>
    </tr>
    
    
    
    
    
   <tr style="background-color:#ffffff;">
     <td align="center" style="background-color:#ffffff;"><!-- MODULE 3 GOES HERE -->
      
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
       <tr>
        <td width="50%" valign="top" style="padding:10px 15px 20px 15px;" class="padding-bottom-20 padding-top-10">
         <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="center"> 
<tr>
<td valign="middle" style="padding:0px 20px 20px 10px;" class="padding-right-20 padding-bottom-20 padding-left-12">
         <a href="https://click.mail.onedrive.com/?qs=74cad7e0b7e8ebe035cdfb86daa968cdd453cdb638e337844d536e20269c5396246a75743a2452999e56d23eb5745554e315ccbabc4129d0" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/VSO-795-Spot-Illustration-Backup.png" title="A laptop with a folder backing up through OneDrive cloud." alt="A laptop with a folder backing up through OneDrive cloud." width="270" border="0" style="display:block;width:270px; vertical-align: middle;" class="responsive-img"></a>
        </td>
</tr>         
          <tr>
           <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000; padding-bottom:15px; padding-top:0px;" align="center" class="font-size-20 line-height-28 padding-bottom-20 ">
            Back up PC folders
           </td>
          </tr>
          <tr>
           <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000; padding-bottom:15px;" align="center" class="font-size-16 line-height-20 padding-bottom-20 ">
            Automatically back up your Desktop, Documents and Pictures folders, so you always have your files even if your PC is lost <span style="white-space: nowrap;">or&nbsp;stolen</span>. 
          <a href="https://click.mail.onedrive.com/?qs=c589ddc3cbdc65525a2c33d1f28274d41d7785824c2445a50a68197a049a82fa10ea4cad9380e4d2bf361b71e3b82036eb33609eca24af50" target="_blank" style="font-weight:400;text-decoration:underline; color:#1182dd; font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; ">
          Learn&nbsp;More </a>
            
           </td>
          </tr>
          
         </table>           
        </td>
        <td align="right" valign="top" style="padding:10px 15px 20px 15px;" class="padding-right-12 padding-left-20 padding-bottom-20 padding-top-10">
         
         <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
         <tr>
<td valign="middle" style="padding:0px 20px 20px 10px;" class="padding-right-20 padding-bottom-20 padding-left-12">
         
         <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/VSO-795-Spot-Illustration-Share.png" title="A flying paper plane carrying a file with it." alt="A flying paper plane carrying a file with it." width="280" border="0" style="display:block;width:270px; vertical-align: middle;" class="responsive-img">
         
        </td>
</tr>         
             <tr>
              <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000; padding-bottom:15px; padding-top:0px;" align="center" class="font-size-20 line-height-28 padding-bottom-20 ">
               Easily share files
              </td>
             </tr>
             <tr>
              <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000;" align="center" class="font-size-16 line-height-20  ">
                Share links to your photos and files with anyone and choose whether they can only view <span style="white-space: nowrap;">or&nbsp;edit</span>. 
              </td>
             </tr>
             
            </table>
        
         
         
         
        </td><!-- end image -->
        
       </tr>
      </table>
     </td>
    </tr>
    
    <!--extra module-->
    
   
    <tr style="background-color:#F9F8F8;">
     <td align="center"><!-- MODULE 4 GOES HERE -->
     
     <a href="https://click.mail.onedrive.com/?qs=68aca6449cad4646b1b483c6e23e273a4d3fa4b69b07d820e0041a8e50ca9fd27911617c33a3d00e7ed8dc822e40fe0dc27bcdd0525d5fdd" target="_blank" style="color:#ffffff;text-decoration:none;" class="fixLinkWhite">
     <table width="100%">
     
      <tr>
     <td>
     <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="97%">
     <tr>
     <td valign="top" width="25" style="vertical-align:top; width:25px; padding:40px 0px 20px 30px; " class="padding-bottom-20 padding-left-30 padding-top-40">
     <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/PremiumGemV1_2x.png" width="28" border="0" style="display:block;width:28px; " class="">
     </td>
       <td align="left" valign="top" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:20px; font-weight:500; line-height:26px; color:#000000;padding:40px 15px 20px 10px; vertical-align:top" class="font-size-20 line-height-26 padding-right-16 padding-bottom-20 padding-left-08 padding-top-40">
        Get 1 TB and more by going premium with Microsoft 365 
       </td>
       
       </tr>
       </table>
       </td>
      </tr>
     
     <tr><td>
     
     
      
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      
       <tr>
        <td width="50%" valign="top" style="padding:0px 20px 20px 60px;" class="padding-bottom-20 padding-top-0 padding-left-60">
         
        <!--extra left sec add-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
        <tr>
                                        <!-- Bullet image -->
                                        <td align="left" valign="top" style="padding:0px 0px 8px 0px; max-width:30px;" class="padding-right-0 padding-left-0 padding-bottom-16 " width="30px">
                                            
                                        </td>
                                        <!-- Headline -->
                                        <td align="left" valign="top" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:500; color:#000000;padding:0px 0px 16px 0px;" class="font-size-16 line-height-24 padding-bottom-16">                                       
                                               Premium OneDrive features:                                      
                                        </td>
                                    </tr>
        <tr>
        
                                        <!-- Bullet image -->
                                        <td align="left" valign="middle" style="padding:0px 0px 0px 0px; width: 30px; max-width:30px;" class="padding-right-0 ">
                                            
                                        </td>
                                        <!-- Headline -->
                                        <td align="left">  
        
<!--bullet section-->          
                                   <table width="100%" cellspacing="0" cellpadding="0">
        
                                    <tr>
                                        <!-- Bullet image -->
                                        <td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px;" class="padding-right-0" width="26px">
                                            <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="18" height="20" alt="" title="" border="0" style="display:block;width:18px;height:20px;" class="">
                                        </td>
                                        <!-- Headline -->
                                        <td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">   

            <strong>1 TB</strong> (1000 GB)                                     
                                        </td>
                                    </tr>
          <tr>
                                        <!-- Bullet image -->
                                        <td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px" class="padding-right-0 padding-left-0">
                                            <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="18" height="20" alt="" title="" border="0" style="display:block;width:18px;height:20px;" class="">
                                        </td>
                                        <!-- Headline -->
                                        <td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">                                       
                                               Advanced security                                      
                                        </td>
                                    </tr>
          <tr>
                                        <!-- Bullet image -->
                                        <td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px" class="padding-right-0 padding-left-0">
                                            <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="16" height="20" alt="" title="" border="0" style="display:block;width:18px;height:20px;" class="">
                                        </td>
                                        <!-- Headline -->
                                        <td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">                                       
                                              Productivity tools                                        
                                        </td>
                                    </tr>
         </table>
         <!--end bullet section-->
         
         </td>
                                    </tr>
         </table>
         
         <!--extra left sec end-->           
        </td>
        <td align="right" valign="top" style="padding:0px 60px 20px 0px;" class="padding-right-12 padding-bottom-20 padding-top-0">
         
         <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
          
        <tr>
                                       
                                        <td align="left" valign="middle" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:500; color:#000000;padding:0px 0px 16px 0px;" class="font-size-16 line-height-24 padding-bottom-16">                                       
                                              Premium versions of:                                    
                                        </td>
                                    </tr> 
         <tr>
         <td align="left" valign="middle" style="padding:0px 0px 0px 0px; " class="padding-right-0 padding-left-0">
         <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/M365Icons.png" alt="M365 Icons" title="M365 Icons" width="249" style="max-width:250px!important;" class="responsive-img">
                                            
                                        </td>
         
         </tr>
             
             
         </table>
        
         
         
         
        </td><!-- end image -->
       </tr>
      </table>
     </td></tr>
     <!--button sec-->
     
     
     <tr>
  <td style="padding: 10px 0px 40px 0px;" class="padding-bottom-40 padding-top-10">
    <table cellpadding="0" border="0" align="center" cellspacing="0" style="" class="">
      <tr>
        <td style="background-color: #107C0F;">
          <a href="https://click.mail.onedrive.com/?qs=4251155dd577bc92c6740ad6dd247782fb076051e3b41cbebe5ee1f0de10d620b0ae98cfd06a315d49aaeb8234d63cbff565c5f1e8a6de2f" target="_blank" style="line-height: 19px;font-weight: 500;font-size: 16px; text-align:center; font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; display:inline-block; width:100%;" class="fixLinkWhite">
          <span class="fixLinkWhite" style="line-height: 19px;font-weight: 500;font-size: 16px; color: #ffffff; padding: 10px 20px 10px 20px; background-color: #107C0F;border: 1px solid #107C0F; display:inline-block; min-width:150px; border-radius:2px;"> &nbsp; Go premium &nbsp; </span>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
     
 
     

     
     
     
     </table>
     </a>
     
     </td>
    </tr>  
    
    </tr>
     
     <tr>
    <td align="center" style="background-color:#ffffff;">
    <!-- 2_Social Bar -->
    <table cellpadding="0" width="100%" border="0" align="center" cellspacing="0" style="background-color:#F0F0F0;" class="responsive-table">
     <tr>
      <td style="padding:20px 30px 0px 20px;" class="padding-top-30 padding-right-40 padding-bottom-10 padding-left-40">
       <table cellpadding="0" border="0" align="center" cellspacing="0" width="100%" style="background-color: #F0F0F0;">
        <tbody>
         <tr>
          <td>
            <table cellpadding="0" border="0" align="left" cellspacing="0">
            <tbody>
             <tr>
              <td align="right" valign="middle" style="background-color:  #F0F0F0;padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20">
               <a href="https://click.mail.onedrive.com/?qs=723826646d7219da10b9d51fcfedde9cc8f22ae3030da7187fff087489af9e3a508dca8cc3c980236c26bfc515829349b5c696f1170ea740" style="text-decoration:none;" target="_blank">
                <img src="https://asgcdn.azureedge.net/office-email-templates/Social_Facebook_Icon_40x36.png" width="24" height="24" alt="Office365 on Facebook" title="Facebook Icon" style="display:block" border="0" class="social-icon-size-01">
               </a>
              </td>
              <td align="right" valign="middle" style="background-color: #F0F0F0;padding:0px 20px 0px 0px; text-align:left;" class="padding-right-20">
               <a href="https://click.mail.onedrive.com/?qs=5c511fbc7e817184c32671ef7171b2b2c3f31761ae4cf00865202ecbd3306372ac5aa2df69aeb5730d1b9dd54f0fd329502c1c698271f254" style="text-decoration:none;" target="_blank">
                <img src="https://asgcdn.azureedge.net/office-email-templates/Social_Twitter_Icon_40x36.png" width="24" height="24" alt="Office365 on Twitter" title="Twitter Icon" style="display:block" border="0" class="social-icon-size-01">
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </table><!-- end 2_Social Bar -->
    </td>
   </tr>
    <tr>
     <td align="center" style="background-color:#ffffff;"><!-- FOOTER GOES HERE -->
      <!-- Here i did some minor modifications, specially on the image area. The structure remains pretty much the same, with some additions and styling changes -->
      
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #f4f4f4;">
       <tr>
        <td bgcolor="#F0F0F0" style="padding:10px 20px 20px 20px;" class="padding-top-10 padding-left-20 padding-bottom-20 padding-right-20">
         <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #F0F0F0;">
          <tr>
           <td width="100%" align="left" style="font-size:12px;line-height: 16px;padding: 10px 20px 14px 0px;color:#737373;font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;" class="font-size-12 line-height-16 padding-right-20 padding-bottom-12 padding-left-20">
To help you get the most out of OneDrive, Microsoft will provide personalized recommendations based on your usage. Microsoft does not use your file contents in order to provide these recommendations.<br><br>This email was sent from an unmonitored mailbox.<br><br>
            You are receiving this message because you have a Microsoft OneDrive account.<br>
            Copyright 2021 Microsoft Corporation.
<br>
            <a href="https://click.mail.onedrive.com/?qs=ba39c7735ad86fc04316c407e4d3ad8c0c709ee345db9fcca7e2537b2e53ee9f52cb8c593ac21d36168d8c35d0b65212c820258c604800ad" target="_blank" style="text-decoration:underline;color:#737373 !important;font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;"> Privacy Statement</a>
            <br><br>
            Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA
           </td>
          </tr>
          <tr>
           <td align="left" style="background-color: #F0F0F0;padding: 10px 0px 10px 0px;" class="padding-top-10 padding-bottom-10 padding-left-20">
            <a href="https://click.mail.onedrive.com/?qs=6005780355595b4bee96757ad5f01b6a83e12850754b69cd772086cdd13b315e45c73cd2718479c314583662ddf0732b53008fdfad416489" target="_blank"> <img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="100" alt="Microsoft Homepage" title="Microsoft Logo" border="0" style="display:block;width:12.6vw;"> </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>   
   </table>
  
 
</td>
</tr></table><img src="https://click.mail.onedrive.com/open.aspx?ffcb10-fec81171736c047e-fdf21771716c07787317747d-fe9713727665037f77-ff981675-fe5c16777c6705747114-fe9b16747560077f70&amp;d=70176&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>

