<!DOCTYPE html><html lang="en-us" mcdisabled-xmlns="http://www.w3.org/1999/xhtml" mcdisabled-xmlns:v="urn:schemas-microsoft-com:vml" mcdisabled-xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><style type="text/css">sup { font-size: 100% !important; } li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}</style><![endif]--><!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
<style type="text/css"> @font-face{font-family:'wf_segoe-ui_normal';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_light';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web')
 format('svg');font-weight:normal;font-style:normal;}@font-face{font-family:'wf_segoe-ui_semibold';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot');src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix') format('embedded-opentype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff') format('woff'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.ttf') format('truetype'),url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.svg#web') format('svg');font-weight:normal;font-style:normal }@font-face{font-family:'wf_segoe-ui_semilight';src:url('https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf')
 format('truetype');font-weight:normal;font-style:normal }</style><![endif]--><!--[if !mso]><!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge" style="-webkit-font-smoothing:antialiased;">
 <!--<![endif]-->
 <meta http-equiv="cache-control" content="max-age=0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="-1">
 
 <meta content="telephone=no" name="format-detection">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 <title>OneDrive</title>
 <meta name="x-apple-disable-message-reformatting">
 <style type="text/css">
 html { width: 100%; min-width: 100%; overflow-x: hidden; padding: 0px; margin: 0px; } li {text-align:-webkit-match-parent; display:list-item;} body { width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; } img { line-height: 100%; outline: none; text-decoration: none; border: none; height: auto; -ms-interpolation-mode: bicubic; } p { margin: 0 0 !important; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; } body, table, td, a { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; } .ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff; } .fullWidth { width:
 500px; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass a:visited, .ExternalClass span.ecxMsoHyperlinkFollowed { color: inherit; } div[style*="margin:16px 0"] { margin: 0 !important; } .phonefix, .phonefix a, .phonefix span a { color: #000000 !important; text-decoration: none; } .phonefix2 a, .phonefix2 span a { color: #717171 !important; text-decoration: none; } span.aBn { border: none; } button { display: block !important; } a { text-decoration: none; } a:visited { color: #0062b3 !important; } a > div { display: block !important; } a.fixLinkBlack:visited, .ExternalClass a.fixLinkBlack:visited { text-decoration: none !important; color: #100d0d !important; } a.fixLinkWhite:visited,
 .ExternalClass a.fixLinkWhite:visited { text-decoration: none !important; color: #ffffff !important; } a.fixLinkBlue:visited, .ExternalClass a.fixLinkBlue:visited { color: #0078d7 !important; } a.fixLinkDarkBLue, .ExternalClass a.fixLinkDarkBLue:visited { color: #2947a9 !important; }, a.fixLinkGreen, .ExternalClass a.fixLinkGreen:visited { color: #008272 !important; } a[x-apple-data-detectors] { text-decoration: none !important; color: inherit !important; } #outlook a { padding: 0; text-decoration: none !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } .yshortcuts a { border-bottom: none !important; } span.MsoHyperlink { mso-style-priority: 99 !important; color: inherit !important; }
 span.MsoHyperlinkFollowed { mso-style-priority: 99 !important; color: inherit !important; } body.theme-main { font-family: SegoeUI, "Segoe UI", Segoe, "Helvetica Neue", "Helvetica","Arial","sans-serif"; font-size: 16px; line-height: 20px; background: #333; font-weight: 400; }
 @media screen { @font-face { font-family: "SegoeUI"; src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 100; src: local("Segoe UI Light"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.woff")
 format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 200; src: local("Segoe UI Semilight"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 500; src: local("Segoe UI"), local("Segoe"),
 local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/normal/latest.svg#web") format("svg"); } @font-face { font-family: "SegoeUI"; font-weight: 700; src: local("Segoe UI bold"), local("Segoe bold"), local("Segoe WP bold"), url("//i.s-microsoft.com/fonts/segoeui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoeui/west-european/bold/latest.woff") format("woff"),
 url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/bold/latest.ttf") format("truetype"), url("//i.s-microsoft.com/fonts/segoe-ui/westeuropean/bold/latest.svg#web") format("svg"); } }
 @media only screen and (max-width:599px) { .ul-margin-20 {margin: 0.1vw !important;} .padding-top-00 { padding-top: 0vw !important; } .padding-top-04 { padding-top: 0.6vw !important; } .padding-top-08 { padding-top: 1.3vw !important; } .padding-top-12 { padding-top: 1.9vw !important; } .padding-top-16 { padding-top: 2.4vw !important; } .padding-top-20 { padding-top: 3.1vw !important; } .padding-top-24 { padding-top: 3.8vw !important; } .padding-top-28 { padding-top: 4.4vw !important; } .padding-top-32 { padding-top: 5vw !important; } .padding-top-36 { padding-top: 5.7vw !important; } .padding-top-40 { padding-top: 6.3vw !important; } .padding-top-44 { padding-top: 6.9vw !important; } .padding-top-48 { padding-top: 7.5vw !important; } .padding-top-52 { padding-top: 8.1vw !important; }
 .padding-top-56 { padding-top: 8.7vw !important; } .padding-top-60 { padding-top: 9.4vw !important; } .padding-top-64 { padding-top: 10.2vw !important; } .padding-top-68 { padding-top: 10.8vw !important; } .padding-top-72 { padding-top: 11.4vw !important; } .padding-top-76 { padding-top: 12vw !important; } .padding-top-80 { padding-top: 12.6vw !important; } .padding-top-84 { padding-top: 13.3vw !important; } .padding-top-88 { padding-top: 13.9vw !important; } .padding-top-92 { padding-top: 14.5vw !important; }  .padding-right-00 { padding-right: 0vw !important; } .padding-right-04 { padding-right: 0.6vw !important; } .padding-right-08 { padding-right: 1.3vw !important; } .padding-right-12 { padding-right: 1.9vw !important; } .padding-right-16 { padding-right: 2.4vw !important; }
 .padding-right-20 { padding-right: 3.1vw !important; } .padding-right-24 { padding-right: 3.8vw !important; } .padding-right-28 { padding-right: 4.4vw !important; } .padding-right-32 { padding-right: 5vw !important; } .padding-right-36 { padding-right: 5.7vw !important; } .padding-right-40 { padding-right: 6.3vw !important; } .padding-right-44 { padding-right: 6.9vw !important; } .padding-right-48 { padding-right: 7.5vw !important; } .padding-right-52 { padding-right: 8.1vw !important; } .padding-right-56 { padding-right: 8.7vw !important; } .padding-right-60 { padding-right: 9.4vw !important; } .padding-right-64 { padding-right: 10.2vw !important; } .padding-right-68 { padding-right: 10.8vw !important; } .padding-right-72 { padding-right: 11.4vw !important; } .padding-right-76 {
 padding-right: 12vw !important; } .padding-right-80 { padding-right: 12.6vw !important; } .padding-right-84 { padding-right: 13.3vw !important; } .padding-right-88 { padding-right: 13.9vw !important; } .padding-right-92 { padding-right: 14.5vw !important; }  .padding-bottom-00 { padding-bottom: 0vw !important; } .padding-bottom-04 { padding-bottom: 0.6vw !important; } .padding-bottom-08 { padding-bottom: 1.3vw !important; } .padding-bottom-12 { padding-bottom: 1.9vw !important; } .padding-bottom-16 { padding-bottom: 2.4vw !important; } .padding-bottom-20 { padding-bottom: 3.1vw !important; } .padding-bottom-24 { padding-bottom: 3.8vw !important; } .padding-bottom-28 { padding-bottom: 4.4vw !important; } .padding-bottom-32 { padding-bottom: 5vw !important; } .padding-bottom-36 {
 padding-bottom: 5.7vw !important; } .padding-bottom-40 { padding-bottom: 6.3vw !important; } .padding-bottom-44 { padding-bottom: 6.9vw !important; } .padding-bottom-48 { padding-bottom: 7.5vw !important; } .padding-bottom-52 { padding-bottom: 8.1vw !important; } .padding-bottom-56 { padding-bottom: 8.7vw !important; } .padding-bottom-60 { padding-bottom: 9.4vw !important; } .padding-bottom-64 { padding-bottom: 10.2vw !important; } .padding-bottom-68 { padding-bottom: 10.8vw !important; } .padding-bottom-72 { padding-bottom: 11.4vw !important; } .padding-bottom-76 { padding-bottom: 12vw !important; } .padding-bottom-80 { padding-bottom: 12.6vw !important; } .padding-bottom-84 { padding-bottom: 13.3vw !important; } .padding-bottom-88 { padding-bottom: 13.9vw !important; }
 .padding-bottom-92 { padding-bottom: 14.5vw !important; }  .padding-left-00 { padding-left: 0vw !important; } .padding-left-04 { padding-left: 0.6vw !important; } .padding-left-08 { padding-left: 1.3vw !important; } .padding-left-12 { padding-left: 1.9vw !important; } .padding-left-16 { padding-left: 2.4vw !important; } .padding-left-20 { padding-left: 3.1vw !important; } .padding-left-24 { padding-left: 3.8vw !important; } .padding-left-28 { padding-left: 4.4vw !important; } .padding-left-32 { padding-left: 5vw !important; } .padding-left-36 { padding-left: 5.7vw !important; } .padding-left-40 { padding-left: 6.3vw !important; } .padding-left-44 { padding-left: 6.9vw !important; } .padding-left-48 { padding-left: 7.5vw !important; } .padding-left-52 { padding-left: 8.1vw !important; }
 .padding-left-56 { padding-left: 8.7vw !important; } .padding-left-60 { padding-left: 9.4vw !important; } .padding-left-64 { padding-left: 10.2vw !important; } .padding-left-68 { padding-left: 10.8vw !important; } .padding-left-72 { padding-left: 11.4vw !important; } .padding-left-76 { padding-left: 12vw !important; } .padding-left-80 { padding-left: 12.6vw !important; } .padding-left-84 { padding-left: 13.3vw !important; } .padding-left-88 { padding-left: 13.9vw !important; } .padding-left-92 { padding-left: 14.5vw !important; }  .height-20 { height: 3.4vw!important; } .height-15 { height: 4.3vw !important; } .height-30 { height: 5.1vw !important; } .height-35 { height: 5.9vw !important; } .height-40 { height: 6.8vw !important; } .height-45 { height: 7.6vw !important; } .height-50 {
 height: 8.4vw !important; } .height-55 { height: 9.3vw !important; } .height-60 { height: 10.1vw !important; } .height-65 { height: 11vw !important; } .height-70 { height: 11.8vw !important; } .height-75 { height: 12.6vw !important; } .height-80 { height: 13.5vw !important; } .height-85 { height: 14.3vw !important; } .height-90 { height: 15.1vw !important; } .height-95 { height: 16vw !important; } .height-100 { height: 16.8vw !important; } .height-125 { height: 21vw !important; } .height-150 { height: 25.1vw !important; } .height-175 { height: 29.3vw !important; } .height-200 { height: 33.5vw !important; } .font-size-12 { font-size: 2.2vw !important; } .font-size-14 { font-size: 2.4vw !important; } .font-size-16 { font-size: 2.6vw !important; } .font-size-18 { font-size: 3.0vw
 !important; } .font-size-20 { font-size: 3.3vw !important; } .font-size-22 { font-size: 3.6vw !important; } .font-size-24 { font-size: 4.0vw !important; } .font-size-26 { font-size: 4.3vw !important; } .font-size-28 { font-size: 28px !important; } .font-size-30 { font-size: 4.9vw !important; } .font-size-32 { font-size: 5.2vw !important; } .font-size-34 { font-size: 5.5vw !important; } .font-size-36 { font-size: 5.9vw !important; } .font-size-38 { font-size: 6.2vw !important; } .font-size-40 { font-size: 6.5vw !important; } .font-size-42 { font-size: 6.8vw !important; } .font-size-44 { font-size: 7.1vw !important; } .font-size-46 { font-size: 7.3vw !important; } .font-size-48 { font-size: 7.7vw !important; } .font-size-50 { font-size: 8.0vw !important; } .font-size-88 { font-size: 14.0vw
 !important; } .line-height-12 { line-height: 2.0vw !important; } .line-height-16 { line-height: 2.6vw !important; } .line-height-20 { line-height: 3.3vw !important; } .line-height-24 { line-height: 4vw !important; } .line-height-28 { line-height: 4.4vw !important; } .line-height-32 { line-height: 5vw !important; } .line-height-36 { line-height: 5.7vw !important; } .line-height-40 { line-height: 6.3vw !important; } .line-height-44 { line-height: 6.9vw !important; } .line-height-48 { line-height: 7.5vw !important; } .line-height-52 { line-height: 8.1vw !important; } .line-height-56 { line-height: 8.7vw !important; } .line-height-92 { line-height: 14.3vw !important; } .responsive-table { width: 100% !important; min-width: 320px !important; max-width: 599px !important; } .responsive-img {
 width: 100% !important; max-width: 599px !important; display: block !important; height: auto !important; } .responsive-logo { width: 100% !important; max-width: 204px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 158px !important; display: block !important; height: auto !important; } .responsive-line { width: 46px !important; height: 164px !important; vertical-align: middle !important; } .responsive-icon { width: 100% !important; max-width: 250px !important; display: block !important; height: auto !important; } .responsive-star { width: 18.7px !important; height: 18.7px !important; } responsive-image-size-01 { max-width: 112px !important; height: 112px !important; } .image-icon-01 { width: 46px !important;
 height: 46px !important; } .auto-height { height: 100% !important; } .cta-button-width-100 { width: 15.6vw !important; } .cta-button-width-110 { width: 17.2vw !important; } .cta-button-width-120 { width: 18.7vw !important; } .cta-button-width-130 { width: 20.3vw !important; } .cta-button-width-140 { width: 21.8vw !important; } .cta-button-width-150 { width: 23.4vw !important; } .cta-button-width-160 { width: 25vw !important; } .cta-button-width-170 { width: 26.5vw !important; } .cta-button-width-180 { width: 28.1vw !important; } .cta-button-width-190 { width: 29.7vw !important; } .cta-button-width-200 { width: 31.2vw !important; } .cta-button-width-210 { width: 32.8vw !important; } .cta-button-width-220 { width: 34.3vw !important; } .cta-button-width-230 { width: 35.9vw !important; }
 .cta-button-width-240 { width: 37.5vw !important; } .cta-button-width-250 { width: 39vw !important; } .cta-button-width-260 { width: 40.6vw !important; } .cta-button-width-270 { width: 42.2vw !important; } .cta-button-width-280 { width: 43.7vw !important; } .cta-button-width-290 { width: 45.3vw !important; } .cta-button-width-300 { width: 46.8vw !important; } .cta-button-width-310 { width: 48.4vw !important; } .cta-button-width-320 { width: 50vw !important; } .cta-button-width-330 { width: 51.6vw !important; } .cta-button-width-340 { width: 53.1vw !important; } .cta-button-width-350 { width: 54.6vw !important; } .cta-button-width-360 { width: 56vw !important; } .cta-button-width-370 { width: 57.6vw !important; } .cta-button-width-380 { width: 58.9vw !important; } .cta-button-width-400 {
 width: 62.5vw !important; } .cta-button-width-420 { width: 65.6vw !important; } .cta-button-width-440 { width: 68.7vw !important; } .responsive-arrow-01 { width: 1.3vw !important; height: 2vw !important; vertical-align: 0vw !important; } .responsive-ls { letter-spacing: 9.3px !important; } .social-icon-size-01 { height: 22.5px !important; width: 22.5px !important; } .cta-text{font-size:1.9vw !important;} .height-offer{height:29vw;}
     .mob-ver{width: 100%;display: block !important;}}
 @media only screen and (max-width:499px) { .responsive-logo { width: 100% !important; max-width: 170px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 130px !important; display: block !important; height: auto !important; } .responsive-line { width: 38px !important; height: 137px !important; vertical-align: middle !important; } .responsive-star { width: 15.6px !important; height: 15.6px !important; } .responsive-image-size-01 { max-width: 93px !important; height: 93px !important; } .image-icon-01 { width: 39px !important; height: 39px !important; } }
 @media only screen and (max-width:415px) { .responsive-logo { width: 100% !important; max-width: 142px !important; display: block !important; height: auto !important; } .responsive-logo-footer { width: 100% !important; max-width: 110px !important; display: block !important; height: auto !important; } .responsive-line { width: 31px !important; height: 114px !important; vertical-align: middle !important; } .responsive-star { width: 13px !important; height: 13px !important; } .responsive-image-size-01 { max-width: 78px !important; height: 78px !important; } .image-icon-01 { width: 32px !important; height: 32px !important; } .responsive-arrow-01 { width: 1.4vw !important; height: 2.1vw !important; vertical-align: 0vw !important; } .responsive-ls { letter-spacing: 6.5px !important; }
 .social-icon-size-01 { height: 15.5px !important; width: 15.5px !important; }  .line-height-12 { line-height: 2.4vw !important; } .line-height-16 { line-height: 2.9vw !important; } .line-height-20 { line-height: 3.6vw !important; } .line-height-24 { line-height: 4.3vw !important; } .line-height-28 { line-height: 4.9vw !important; } .line-height-32 { line-height: 5.5vw !important; } .line-height-36 { line-height: 6.2vw !important; } .line-height-40 { line-height: 6.8vw !important; } .line-height-44 { line-height: 7.5vw !important; } .line-height-48 { line-height: 8vw !important; } .line-height-52 { line-height: 8.6vw !important; } .line-height-56 { line-height: 9.2vw !important; } .line-height-92 { line-height: 14.8vw !important; } .cta-button-width-100 { width: 28vw !important; }
 .cta-button-width-110 { width: 29.6vw !important; } .cta-button-width-120 { width: 31.1vw !important; } .cta-button-width-130 { width: 32.7vw !important; } .cta-button-width-140 { width: 34.2vw !important; } .cta-button-width-150 { width: 35.8vw !important; } .cta-button-width-160 { width: 37.4vw !important; } .cta-button-width-170 { width: 38.9vw !important; } .cta-button-width-180 { width: 40.5vw !important; } .cta-button-width-190 { width: 42.1vw !important; } .cta-button-width-200 { width: 43.6vw !important; } .cta-button-width-210 { width: 45.2vw !important; } .cta-button-width-220 { width: 46.7vw !important; } .cta-button-width-230 { width: 48.3vw !important; } .cta-button-width-240 { width: 49.9vw !important; } .cta-button-width-250 { width: 51.4vw !important; }
 .cta-button-width-260 { width: 53vw !important; } .cta-button-width-270 { width: 54.6vw !important; } .cta-button-width-280 { width: 56.1vw !important; } .cta-button-width-290 { width: 57.7vw !important; } .cta-button-width-300 { width: 59.2vw !important; } .cta-button-width-310 { width: 60.8vw !important; } .cta-button-width-320 { width: 62.4vw !important; } .cta-button-width-330 { width: 64vw !important; } .cta-button-width-340 { width: 65.5vw !important; } .cta-button-width-350 { width: 67vw !important; } .cta-button-width-360 { width: 68.4vw !important; } .cta-button-width-370 { width: 70vw !important; } .cta-button-width-380 { width: 71.3vw !important; } .cta-button-width-400 { width: 74.9vw !important; } .cta-button-width-420 { width: 78vw !important; } .cta-button-width-440 {
 width: 81.1vw !important; } .cta-text {font-size:2.5vw !important;} }
 </style>
</head>
<body style="padding:0;env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);">
<table border="0" cellpadding="0" cellspacing="0" width="100%" mcdisabled-role="presentation" style="font-family:'Segoe UI';padding:0px 0px 0px 0px;">
 <tr>
  <td align="center" style="background-color:#ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="660" style="min-width:660px;width:660px;padding:0px 0px 0px 0px;" class="responsive-table" mcdisabled-role="presentation">
   <tr>
    <td align="center" style="background-color:#ffffff;"><!-- HEADER GOES HERE -->
     <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tr>
       <td width="100%" align="center" style="font-size:12px;line-height: 16px;padding: 7px 20px 0px 20px; font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;" class="">Welcome to OneDrive cloud storage&nbsp;| <a href="https://view.mail.onedrive.com/?qs=2adde3de2a63f8edae36cb92bfd8099fc2d4b05f90921b2c7d9912908fb0c0c938dc9ab9f92ac72fe646128fc49322f2eebf3e14c0c3fd97e90c2ca64fc5d6c5dd864b4ff2985bc7facd0d5fd510571d" style="color:#505050; text-decoration:underline;" target="_blank"><span style="color:#505050; text-decoration:underline; font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;">View it&nbsp;online</span></a> </td>
      </tr>
      <tr>
       <td>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
         <tr>
          <td align="left" style="background-color:#ffffff;padding: 10px 0px 10px 20px;" class="">
           <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06e3e35f1160db0926168010107ec108cd77947db37d43d42fe4bf86225256f7842a2a34b8683cb6cbab0cf736cfc08983" target="_blank"> <img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="100" alt="Microsoft Logo" title="Microsoft Logo" border="0" style="display:block;width:100px;"> </a>
          </td>
         
          <td align="right" style="background-color:#ffffff;padding: 10px 20px 10px 0px;" class="">
           <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b0638ae2d3bc4e5039c1e16a50b4d4132e022a148d6c154748e07558361191f603f66aa696593842841dc454f7f9dd876bb" target="_blank"> <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/OneDrive_logo_Header.png" width="100" alt="OneDrive Logo" title="OneDrive Logo" border="0" style="display:block;width:100px;"> </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;"><!-- HERO MODULE GOES HERE --> 
     <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tr>
       <td>
        <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b0619d6757b5fee6c4d661e3ea26f4eacbba8608f8e1e1702c655c617e868980948eb050d6d0471599c7285ce76c4b4f7bf" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Hero_667.png" title="A laptop with Desktop, Documents, and Pictures folders syncing to cloud and connecting to a person's mobile device" alt="A laptop with Desktop, Documents, and Pictures folders syncing to cloud and connecting to a person's mobile device" width="660" style="display: block; width:660px; height: auto;" class="responsive-img"> </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:32px; font-weight:500; line-height:38px; color:#000000;padding:45px 15px 25px 15px;" class="font-size-28">
         Your PC folders are backed up
       </td>
      </tr>
      <tr>
       <td align="center" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:24px; color:#000000;padding: 0px 15px 32px 15px;" class="">
        Thanks for backing up your folders with OneDrive, Microsoft's cloud storage service which comes with 5 GB of free storage or more with Microsoft 365. Your Desktop, Documents and/or Pictures folders are now securely backed up in OneDrive as part of your PC setup. This means you can save files to those PC folders as you always have, but now they'll automatically sync to the cloud and be accessible from your devices.
       </td>
      </tr>
    
      <tr>
                                  <td style="padding: 0px 0px 40px 0px;">
                                    
                                             <table cellpadding="0" border="0" align="center" cellspacing="0">
                                              <tr>
                                                <td style="padding-bottom:0px !important; margin-bottom:0px !important; " cellpadding="0" border="0" align="center" cellspacing="0">
                                                    <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06f2d195a9309d1619b6df84ede788ebdd97a42e466d227484181785277f6a1f5c680c319e9b01790feca47b8a236b67ee" target="_blank" style="line-height: 19px;font-weight: 500;font-size: 16px; text-align:center; font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; display:inline-block; color: #ffffff; " class="fixLinkWhite">
                                                        <p class="fixLinkWhite" style="line-height: 19px;font-weight: 500;font-size: 16px; color: #ffffff; padding: 10px 0px 10px 0px; background-color: #0078d7;border: 1px solid  #0078d7; display:inline-block;">&nbsp;&nbsp;&nbsp;&nbsp; Learn more &nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                    </a>
                                                </td>
                                              </tr> </table>
                                          
                                  </td>
                                </tr>
      
      
     </table>     
    </td>
   </tr>
   <tr>
    <td align="center" style="background-color:#ffffff;padding-top:10px;"><!-- MODULE 3 GOES HERE -->
     <table cellspacing="0" border="0" width="100%" role="presentation" style="background-color:#f9f8f8;">
      <tr>
       <td class="mob-ver">
        <table cellspacing="0" border="0" width="100%" role="presentation">
                                   <!-- image -->
         <tr>
          <td align="center" valign="top" style="padding:40px 20px 0px 10px;" class="">
          <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06f7ea0a1ad03c1ad56d354cacfb28e0c441af5ef8b3443b427c4f79baf4ea36fb49ebd0c303ec23fe6041a9751a0adbbf" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Mobile_667.png" width="240" alt="A mobile device with photos of a cat and mountains" title="A mobile device with photos of a cat and mountains" border="0" style="display:block;width:240px;height:auto;" class=""></a>
          </td>
         </tr><!-- end image -->
         <tr>
          <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000;padding: 20px 0px 20px 0px;" align="center" class="">
           Get the mobile app
          </td>
         </tr>
         <tr>
          <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:21px; color:#000000;padding: 0px 10px 30px 20px;" align="center" class="">
           View, share, and edit files and photos right from your mobile device. Get the OneDrive app on Android or iOS.    
          </td>
         </tr>
         <tr>
          <td align="center" style="padding: 0px 0px 40px 0px;" class="">
           <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b0664add28d895456424efce965aa711c736e71c2972269f65a02f15440fee102cb24ad93afb2430a86559c08bfe3fbb2df" target="_blank" style="font-family:'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px;line-height:16px;font-weight:500; text-decoration:none; color:#0078d7;" class="fixLinkBlue">
            <span style="text-decoration:underline;">Download the app</span> &nbsp;<img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/CTA_Blue_Arrow.png" width="7" height="12" alt="" border="0" style="width: 7px; height: 12px; vertical-align:-1px;" class="responsive-arrow-01">
           </a>
          </td>
         </tr>
        </table>
       </td>
       <td class="mob-ver">
        <table cellspacing="0" border="0" width="100%" role="presentation">
          <!-- image -->
          <tr>
           <td align="center" valign="top" style="padding:40px 20px 0px 10px;" class="">
            <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06a5d6c5dc645361ab790eaabacb1b3e289fee6b562d00c6e6e639b731a81f0e6f08ab328f382a13a4199bf46df871e7e1" target="_blank"><img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Share_667.png" width="240" alt="A file flying on a paper airplane" title="A file flying on a paper airplane" border="0" style="display:block;width:240px;height:auto;" class=""></a>
           </td>
          </tr><!-- end image -->
         <tr>
          <td style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:20px; font-weight:500; line-height:28px; color:#000000;padding: 20px 0px 20px 0px;" align="center" class="">
           Securely share files
          </td>
         </tr>
         <tr>
          <td style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px; font-weight:400; line-height:21px; color:#000000;padding:0px 20px 30px 10px;" align="center" class="">
            Share a link to a file with anyone so they can view or edit it. Everything in your OneDrive is private until shared.    
          </td>
         </tr>
         <tr>
          <td align="center" style="padding: 0px 0px 40px 0px;" class="">
           <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b062736293be74c43a25441ddf80463d018eceac75224e52c402bbb1915bc577bdc40a69a0dcc4fa2e264ecaa18c5a9ebef" target="_blank" style="font-family:'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size:16px;line-height:16px;font-weight:500; text-decoration:none; color:#0078d7;" class="fixLinkBlue">
            <span style="text-decoration:underline;">Learn more</span> &nbsp;<img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/CTA_Blue_Arrow.png" width="7" height="12" alt="" border="0" style="width: 7px; height: 12px; vertical-align:-1px;" class="responsive-arrow-01">
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>  
    </td>
   </tr>
   
    
    
    
      <!-- <tr style="background-color:#ffffff;">      <td align="center" >             <a href="https://onedrive.live.com/about/plans?ocid=eml_onedrive-com_cons_cgc_postoobewelcomeemailupdate_upsmodulegen_UpsellModule" alias="Upsell_Module" target="_blank">      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">            <tr>      <td>      <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="97%">      <tr>      <td valign="top" width="25" style="vertical-align:top; width:25px; padding:40px 0px 20px 30px; " class="padding-bottom-20 padding-left-30 padding-top-40">      
<img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/PremiumGemV1_2x.png" width="28"  border="0" style="display:block;width:28px; " class="" />      </td>        <td align="left" valign="top" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:20px; font-weight:500; line-height:26px; color:#000000;padding:40px 15px 20px 10px; vertical-align:top" class="font-size-20 line-height-26 padding-right-16 padding-bottom-20 padding-left-08 padding-top-40">         Get 1 TB and more by going premium with Microsoft 365         </td>                </tr>        </table>        </td>       </tr>            <tr><td>                          <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">               <tr>         <td width='50%' valign="top" style="padding:0px 20px 20px 60px;" class='padding-bottom-20 padding-top-0 padding-left-20'>                  
<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">         <tr>                                                                                  <td align="left" valign="top" style="padding:0px 0px 8px 0px; max-width:20px;" class="padding-right-0 padding-left-0 padding-bottom-16 " width="20px">                                                                                      
</td>                                                                                <td align="left" valign="top" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:500; color:#000000;padding:0px 0px 16px 0px;" class="font-size-16 line-height-24 padding-bottom-16">                                                                                       Premium OneDrive features:                                                                               </td>                                     </tr>         <tr>                                                  <td align="left" width="20px" valign="middle" style="padding:0px 0px 0px 0px; width: 20px; max-width:20px;" class="padding-right-0 ">                                                                                      </td>                                                                                
<td align="left"  >                                                         <table width="100%" cellspacing="0" cellpadding="0">                                              <tr>                                                                                  
<td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px;" class="padding-right-0" width="26px">                                             <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="18" height="20"              border="0" style="display:block;width:18px;height:20px;" class="" />                                         </td>                                                                               <td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">                 <strong>1 TB</strong> (1000 GB)                                                                              </td>                                     </tr>           
<tr>                                                                                <td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px" class="padding-right-0 padding-left-0">                                             <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="18" height="20" border="0" style="display:block;width:18px;height:20px;" class="" />                                         </td>                                                                                 
<td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">                                                                                       Advanced security                                                                               </td>                                     </tr>           <tr>                                                                                 <td align="left" valign="top" style="padding:0px 0px 0px 0px; width: 26px" class="padding-right-0 padding-left-0">                                             <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/CheckMark_2x.png" width="16" height="20" alt="" title="" border="0" style="display:block;width:18px;height:20px;" class="" />                                         
</td>                                                                                 
<td align="left" valign="top" style="font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:400; color:#000000;padding:0px 0px 8px 0px;" class="font-size-16 line-height-24 padding-bottom-8">                                                                                      Productivity tools                                                                                 </td>                                     </tr>          </table>                              </td>                                     </tr>          </table>                                       </td>         <td align="right" valign="top" style="padding:0px 60px 20px 0px;"  class="padding-right-12 padding-left-20 padding-bottom-20 padding-top-0">                    <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">                    
<tr>                                                                                 
<td align="left" valign="middle" style="font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; font-size:16px; font-weight:500; color:#000000;padding:0px 0px 16px 0px;" class="font-size-16 line-height-24 padding-bottom-16">                                                                                      Premium versions of:                                                                             </td>                                     </tr>           <tr>          <td align="left" valign="middle" style="padding:0px 0px 0px 0px; " class="padding-right-0 padding-left-0">          <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/M365Icons.png" alt="M365 Icons" title="M365 Icons" width="249" style="max-width:250px!important;" class="responsive-img" />                                                                                      </td>          
</tr>                                      </table>                                                </td>        </tr>       </table>      </td></tr>          <tr>                                   <td style="padding: 0px 0px 40px 0px;" class="padding-bottom-40">                                                                                   <table  cellpadding="0" border="0" align="center" cellspacing="0">                                               <tr>                                                 
<td style="padding-bottom:0px !important; margin-bottom:0px !important; " cellpadding="0" border="0" align="center" cellspacing="0" >                                                     <a href="https://onedrive.live.com/about/plans?ocid=eml_onedrive-com_cons_cgc_postoobewelcomeemailupdate_upsmodulegen_GoPremiumMod3CTA" alias="Go_Premium" target="_blank" style="line-height: 19px;font-weight: 500;font-size: 16px; text-align:center; font-family: 'Segoe UI Semibold', wf_segoe-ui_semibold, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif; display:inline-block; color: #ffffff; " class="fixLinkWhite">                                                         
<p class="fixLinkWhite" style="line-height: 19px;font-weight: 500;font-size: 16px; color: #ffffff; padding: 10px 0px 10px 0px; background-color: #107C0F;border: 1px solid  #107C0F; display:inline-block;">&nbsp;&nbsp;&nbsp; Go premium &nbsp;&nbsp;&nbsp;</p>                                                     </a>                                                 </td>                                               </tr> </table>                                                                              </td>                                 </tr>                                  </table>      </a>      </td>     </tr> -->
    
    
     <tr>
    <td align="center" style="background-color:#ffffff;">
    <!-- 2_Social Bar -->
    <table cellpadding="0" width="100%" border="0" align="center" cellspacing="0" style="background-color:#F0F0F0;">
     <tr>
      <td style="padding:20px 30px 0px 20px;" class="">
       <table cellpadding="0" border="0" align="center" cellspacing="0" width="100%" style="background-color: #F0F0F0;">
        <tbody>
         <tr>
          <td>
            <table cellpadding="0" border="0" align="left" cellspacing="0">
            <tbody>
             <tr>
              <td align="right" valign="middle" style="background-color:  #F0F0F0;padding:0px 20px 0px 0px; text-align:left;" class="">
               <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06c9fadba12a8bb5b78c3166646ea7be7fa3bcfaf39cb2f29dddb68ef0d7c2739982852e33a7afd16591b886a502b6b295" style="text-decoration:none;" target="_blank">
                <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Social_Facebook_Icon.png" width="24" height="24" alt="Facebook Icon" title="Facebook Icon" style="display:block" border="0" class="">
               </a>
              </td>
              <td align="right" valign="middle" style="background-color: #F0F0F0;padding:0px 20px 0px 0px; text-align:left;" class="">
               <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06c19d93edb0b2f73a19cb5920c5847fd177abe7299d60cabfcbe282edcf2da46701b0750eebe8bb8b594680c0a5db4ffc" style="text-decoration:none;" target="_blank">
                <img src="https://image.mail.onedrive.com/lib/fe9713727665037f77/m/1/Social_Twitter_Icon.png" width="24" height="24" alt="Twitter Icon" title="Twitter Icon" style="display:block" border="0" class="">
               </a>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </table><!-- end 2_Social Bar -->
    </td>
   </tr>
    
       <tr>
     <td align="center" style="background-color:#ffffff;"><!-- FOOTER GOES HERE -->
      <!-- Here i did some minor modifications, specially on the image area. The structure remains pretty much the same, with some additions and styling changes -->
      
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #f4f4f4;">
       <tr>
        <td bgcolor="#F0F0F0" style="padding:10px 20px 20px 20px;" class="">
         <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #F0F0F0;">
          <tr>
           <td width="100%" align="left" style="font-size:12px;line-height: 16px;padding: 10px 20px 14px 0px;color:#737373;font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;" class=""> 
           To help you get the most out of OneDrive, Microsoft will provide personalised recommendations based on your usage. Microsoft does not use your file contents in order to provide these recommendations.<br><br>
           This email was sent from an unmonitored mailbox.<br><br>
            You are receiving this message because you have a Microsoft OneDrive account.<br><br>
            Copyright 2022 Microsoft Corporation.<br><br>
            <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06bc62d6e9914b57b372a718e8bf3d8a74669c240b3cb8cdfc34fc1fe41115175f86fe8175216e9538f7f732ebdc03286b" target="_blank" style="text-decoration:underline;color:#737373 !important;font-family: 'Segoe UI', wf_segoe-ui_light, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;"> <strong style=" color:#6b6b6c; text-decoration:underline; font-weight:400; ">Privacy Statement</strong></a>
            <br><br>
            Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA
           </td>
          </tr>
          <tr>
           <td align="left" style="background-color: #F0F0F0;padding: 10px 0px 0px 0px;" class="">
            <a href="https://click.mail.onedrive.com/?qs=7ccbb10c19b63b06d0022c89fa8f787a5aefc7a68b6d31a4be1bc0017cd6b3eeab97ff37b24ffb681c4bd6b6b0191466251f49cc0a4042c7" target="_blank"> <img src="http://image.engage.windows.com/lib/fe831372726d0d7870/m/2/MSFT_logo_c_C-Gray.png" width="100" alt="Microsoft Logo" title="Microsoft Logo" border="0" style="display:block;width:100px;"> </a>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>  
  </table>
  </td>
 </tr>
</table>
<img src="https://click.mail.onedrive.com/open.aspx?ffcb10-fec9127573640478-fded177170650d75731d7471-fe9713727665037f77-ff981675-fdfb15727461077b71177977-ff351670756c&amp;d=70174&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>


