<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts.js"> </script>
    </head>
    <body>
        <!--title bar at the top of the screen-->
        <div class="title">
            <div><img src="images/title.png"></div>
            <!--hamburger menu button-->
            <div id="menubutton" class="container" onclick="menu(this)">
                <div class="hambar1"></div>
                <div class="hambar2"></div>
                <div class="hambar3"></div>
            </div>
            <div id="menu" class="menu">
                <div class="menuitems">
                    <a href="coding-projects/coding-projects.html">Coding Projects</a>
                    <a href="#">School Work</a>
                    <a href="audio-library/audio-library.html">Audio Library</a>
                </div>
            </div>
        </div>
    </body>
</html>
