<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="scripts.js"> </script>
        <link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>
    </head>
    <body>
        <!--title bar at the top of the screen-->
        <div class="title">
            <div><a href="../index.html"><img src="../images/title.png"></a></div>
            <!--hamburger menu button-->
            <div id="menubutton" class="container" onclick="menu(this)">
                <div class="hambar1"></div>
                <div class="hambar2"></div>
                <div class="hambar3"></div>
            </div>
            <div id="menu" class="menu">
                <div class="menuitems">
                    <a href="../coding-projects/coding-projects.html">Coding Projects</a>
                    <a href="#">School Work</a>
                    <a href="../audio-library/audio-library.html">Audio Library</a>
                </div>
            </div>
        </div>

        <div class="songs">
            <div class="song">
                <iframe width="186" height="105" src="https://www.youtube.com/embed/jXhvxYeLEJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                <div class="song-text">
                    <h3>Goodbye, Sven - Mythrodak</h3>
                    <p>It's kinda like a sad song from an anime show</p>
                </div>
                <a href="files/GoodbyeSven-Mythrodak.mp3" download><img src="../images/download.png" class="downloads"></a>
            </div>
            <div class="song">
                <iframe width="186" height="105" src="https://www.youtube.com/embed/nQW9vUKtwxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="song-text">
                    <h3>Fate Of That Day - Mythrodak</h3>
                    <p>Intro music!!!!!!!!!!!!!!!!!!!!!</p>
                </div>
                <a href="files/FateOfThatDay-Mythrodak.mp3" download><img src="../images/download.png" class="downloads"></a>
            </div>
            <div class="song">
                <iframe width="186" height="105" src="https://www.youtube.com/embed/Qs7zsurHdVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="song-text">
                    <h3>Ticking - Mythrodak</h3>
                    <p>Slight intensity chase/clock ticking</p>
                </div>
                <a href="files/Ticking-Mythrodak.mp3" download><img src="../images/download.png" class="downloads"></a>
            </div>
            <div class="song">
                <iframe width="186" height="105" src="https://www.youtube.com/embed/hYDu34PwT6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="song-text">
                    <h3>Dawn - Mythrodak</h3>
                    <p>Mystery/Horor sequence music</p>
                </div>
                <a href="files/Dawn-Mythrodak.mp3" download><img src="../images/download.png" class="downloads"></a>
            </div>
        </div>
    </body>
</html>